{
  "schemaVersion": 1,
  "id": "better_runtime_resource_pack",
  "version": "0.6.0",
  "name": "Better Runtime Resource Pack (derived from ARRP mod)",
  "description": "BRRP is an extension of ARRP mod, which fixes some issues and adds some enhancements. The mod is trying the best to make it compatible with ARRP-dependent mods. Installing this mod does not require installing ARRP, and other mods depending on ARRP can depend on this mod.",
  "authors": [
    "HalfOf2",
    "SolidBlock"
  ],
  "contact": {
    "sources": "https://github.com/Devan-Kerman/RRP"
  },
  "license": "MPLv2",
  "icon": "assets/arrp/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "net.devtech.arrp.ARRP"
    ],
    "main": [
      "net.devtech.arrp.BRRPInitialize"
    ],
    "brrp:develop": [
      "net.devtech.arrp.BRRPDevelopment"
    ]
  },
  "mixins": [
    "arrp.mixins.json",
    "brrp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.0",
    "minecraft": ">=1.17",
    "advanced_runtime_resource_pack": ">=0.6.0"
  },
  "breaks": {
    "minecraft": ">=1.18.2"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    },
    "loom:injected_interfaces": {
      "net/minecraft/util/Identifier": ["net/devtech/arrp/IdentifierExtension"]
    }
  }
}
