{
  "schemaVersion": 1,
  "id": "brrp_v1",
  "version": "${version}",
  "name": "Better Runtime Resource Pack (BRRP) v1",
  "description": "BRRP is a library mod that can generate resource packs at runtime, instead of storing them as files. The mod is based on Advanced Runtime Resource Pack mod.",
  "authors": [
    "SolidBlock"
  ],
  "contact": {
    "sources": "https://github.com/SolidBlock-cn/BRRP",
    "issues": "https://github.com/SolidBlock-cn/BRRP/issues"
  },
  "license": "MPLv2",
  "icon": "assets/brrp_v1/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pers.solid.brrp.v1.fabric.BRRPFabricInitialize"
    ],
    "modmenu":[
      "pers.solid.brrp.v1.fabric.RRPModMenu"
    ]
  },
  "mixins": [
    "brrp-v1.mixins.json",
    "brrp-v1-recipes.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.19.4"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/brrp",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/better-runtime-resource-pack"
      }
    },
    "loom:injected_interfaces": {
      "net/minecraft/class_2960": ["pers/solid/brrp/v1/IdentifierExtension"],
      "net/minecraft/class_2454": ["pers/solid/brrp/v1/recipe/CookingRecipeJsonBuilderExtension"],
      "net/minecraft/class_2447": ["pers/solid/brrp/v1/recipe/ShapedRecipeJsonBuilderExtension"],
      "net/minecraft/class_2450": ["pers/solid/brrp/v1/recipe/ShapelessRecipeJsonBuilderExtension"],
      "net/minecraft/class_3981": ["pers/solid/brrp/v1/recipe/SingleItemRecipeJsonBuilderExtension"],
      "net/minecraft/class_8074": ["pers/solid/brrp/v1/recipe/SmithingTransformRecipeJsonBuilderExtension"],
      "net/minecraft/class_8076": ["pers/solid/brrp/v1/recipe/SmithingTrimRecipeJsonBuilderExtension"]
    }
  }
}
